{
  "name": "A1 Marketing — Across Terrains",
  "short_name": "A1",
  "description": "Colorado-born growth marketing agency built to scale across every terrain.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070a",
  "theme_color": "#07070a",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%2307070a'/%3E%3Ctext x='96' y='134' font-family='Georgia,serif' font-size='120' fill='%23f4f1ea' text-anchor='middle'%3EA%3C/text%3E%3C/svg%3E", "sizes": "192x192", "type": "image/svg+xml" }
  ]
}
